body {
    display: flex;
    flex-direction: column;
    margin: 0;

}
h1,p, h4,h6 {
  color: white;
}
.header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: grey;
  gap: 48px;
  padding: 16px;
  margin: 0;
  background-color: #03001C;
  color: white;
  
  

}
.main {
  margin-right: auto;
}

.content {
    display: flex;
    flex-direction: column;
    flex: 1;
    
    

}

.footer {
 text-align: center;
 background-color: #03001C;
 color: white;
}

/* CSS for Mid Content */

.topContainer {
  background-color: #301E67;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 32px;
  
  


}
.text1 {
  display: flex;
  flex-direction: column;
  color: white;
  text-align: center;
  flex-wrap: wrap;
   max-width: 400px;
}
.image1 {
  
  

}
.midContainer {
  background-color: #5B8FB9;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;

  
  

}
.imageForSkills {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: auto;
}


.botContainer {
  background-color: #5B8FB9;
  display: flex;
  align-items: center;
  justify-content: center;
  

}

.CTA {
  background-color: #301E67;
  display: flex;
  justify-content: center;
  max-height: 250px;
  gap: 32px;
  align-items: center;

}
.textCTA {
  


}
/* CSS for Icons */

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
